<?xml version="1.0" encoding="UTF-8"?>
<FillPane preferredWidth="600" xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:content="org.apache.pivot.wtk.content" xmlns:ui="dad.recetapp.prueba"
	xmlns="org.apache.pivot.wtk"
	styles="{padding:1}"  >

		<TablePane>

			<columns>
				<TablePane.Column width="1*" />
			</columns>
			<rows>
				<TablePane.Row height="-1" />
				<TablePane.Row height="-1" />
				<TablePane.Row height="1*" />
			</rows>

			<TablePane.Row height="-1">
				<FillPane>
				<BoxPane styles="{horizontalAlignment:'left', verticalAlignment:'center'}">
					<Label text="Sección: " />
					<TextInput />
				</BoxPane>
				<BoxPane styles="{horizontalAlignment:'right', verticalAlignment:'center'}">
					<PushButton buttonData=" - " />
				</BoxPane>
				</FillPane>
			</TablePane.Row>

			<TablePane.Row height="-1">
				<FillPane>
				<BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
					<Label text="" />
				</BoxPane>
				</FillPane>
			</TablePane.Row>

			<TablePane.Row height="1*">
				<FillPane>
				
					<SplitPane bxml:id="splitPane" orientation="horizontal" splitRatio="0.5">
						<left>
							<TablePane>
								<columns>
									<TablePane.Column width="1*" />
								</columns>
								<rows>
									<TablePane.Row height="1*" />
									<TablePane.Row height="-1" />
									<TablePane.Row height="-1" />
								</rows>


								<TablePane.Row height="1*">
									<FillPane>
									<ScrollPane horizontalScrollBarPolicy="fill_to_capacity">
										<TableView bxml:id="tableView">
											<columns>
												<TableView.Column name="cantidad" width="1*"
													headerData="Cantidad" />
												<TableView.Column name="medida" width="1*"
													headerData="Medida" />
												<TableView.Column name="tipo" width="1*"
													headerData="Tipo" />
											</columns>
										</TableView>
										<columnHeader>
											<TableViewHeader tableView="$tableView"
												sortMode="single_column" />
										</columnHeader>
									</ScrollPane>
									</FillPane>
								</TablePane.Row>

								<TablePane.Row height="-1">
									<Label text="" />
								</TablePane.Row>

								<TablePane.Row height="-1">
									<BoxPane styles="{horizontalAlignment:'right', verticalAlignment:'center'}">
										<PushButton bxml:id="anadirIngredienteButton">
											<content:ButtonData  icon="/dad/recetapp/ui/images/add-icon-20x20.png"/>
										</PushButton>
										<PushButton bxml:id="editarIngredienteButton">
											<content:ButtonData  icon="/dad/recetapp/ui/images/edit-icon-20x20.png"/>
										</PushButton>
										<PushButton bxml:id="eliminarIngredienteButton">
											<content:ButtonData  icon="/dad/recetapp/ui/images/delete-icon-20x20.png"/>
										</PushButton>
									</BoxPane>
								</TablePane.Row>

							</TablePane>
						</left>
						<right>
							<TablePane>
								<columns>
									<TablePane.Column width="1*" />
								</columns>
								<rows>
									<TablePane.Row height="1*" />
									<TablePane.Row height="-1" />
									<TablePane.Row height="-1" />
								</rows>


								<TablePane.Row height="1*">
									<ScrollPane horizontalScrollBarPolicy="fill_to_capacity">
										<TableView bxml:id="tableView2">
											<columns>
												<TableView.Column name="orden" width="1*"
													headerData="Orden" />
												<TableView.Column name="descripcion" width="1*"
													headerData="Descripcion" />
											</columns>
										</TableView>
										<columnHeader>
											<TableViewHeader tableView="$tableView2"
												sortMode="single_column" />
										</columnHeader>
									</ScrollPane>
								</TablePane.Row>

								<TablePane.Row height="-1">
									<Label text="" />
								</TablePane.Row>

								<TablePane.Row height="-1">
									<BoxPane styles="{horizontalAlignment:'right', verticalAlignment:'center'}">
										<PushButton bxml:id="anadirInstruccionButton">
											<content:ButtonData  icon="/dad/recetapp/ui/images/add-icon-20x20.png"/>
										</PushButton>
										<PushButton bxml:id="editarInstruccionButton">
											<content:ButtonData  icon="/dad/recetapp/ui/images/edit-icon-20x20.png"/>
										</PushButton>
										<PushButton bxml:id="eliminarInstruccionButton">
											<content:ButtonData  icon="/dad/recetapp/ui/images/delete-icon-20x20.png"/>
										</PushButton>
									</BoxPane>
								</TablePane.Row>

							</TablePane>
						</right>
					</SplitPane>
				
				</FillPane>
			</TablePane.Row>

		</TablePane>
	
</FillPane>