<?xml version="1.0" encoding="UTF-8"?>
<ui:EditarRecetaWindow bxml:id="anadirIngredienteDialog" title="Editar receta" maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:ui="dad.recetapp.ui"
    xmlns="org.apache.pivot.wtk">
	           
		<TablePane styles="{padding:8, horizontalSpacing:6}">
	        <columns>
	           	<TablePane.Column width="1*"/>
	        </columns>
	        <rows>
	           	<TablePane.Row height="-1"/>
	           	<TablePane.Row height="-1"/>
	           	<TablePane.Row height="1*"/>
	           	<TablePane.Row height="-1"/>
	           	<TablePane.Row height="-1"/>
	        </rows>
	        
	        

	        <TablePane.Row height="-1">
	        	<FillPane>
		    		<TablePane styles="{padding:8, horizontalSpacing:6}">
				        <columns>
				           	<TablePane.Column width="1*"/>
				        </columns>
				        <rows>
				           	<TablePane.Row height="-1"/>
				           	<TablePane.Row height="-1"/>
				           	<TablePane.Row height="-1"/>
				           	<TablePane.Row height="-1"/>
				           	<TablePane.Row height="-1"/>
				        </rows>
				        
				        <TablePane.Row height="-1">
							<FillPane>
								<BoxPane styles="{horizontalAlignment:'left', verticalAlignment:'center'}">
									<Label  text="Nombre: "/>
									<TextInput />
								</BoxPane>
								<BoxPane styles="{horizontalAlignment:'right', verticalAlignment:'center'}">
									<Label  text="Tiempo total: "/>
									<Spinner preferredWidth="40" selectedIndex="0">
					                        <spinnerData>
					                            <content:NumericSpinnerData lowerBound="0" increment="1"/>
					                        </spinnerData>
					                </Spinner>
					                <Label  text="M "/>
					                <Spinner preferredWidth="40" selectedIndex="0">
					                        <spinnerData>
					                            <content:NumericSpinnerData lowerBound="0" increment="1"/>
					                        </spinnerData>
					                </Spinner>
					                <Label  text="S "/>
								</BoxPane>
							</FillPane>
				    	</TablePane.Row>
				        
				        <TablePane.Row height="-1">
							<FillPane>
								 <Label  text=" "/>
							</FillPane>
				    	</TablePane.Row>
				    	
				    	<TablePane.Row height="-1">
							<FillPane>
								<BoxPane styles="{horizontalAlignment:'left', verticalAlignment:'center'}">
									<Label  text="Para: "/>
									<TextInput />
									<ListButton listData="['para1','para2']" selectedIndex="0" />
								</BoxPane>
								<BoxPane styles="{horizontalAlignment:'right', verticalAlignment:'center'}">
									<Label  text="Tiempo con thermomix: "/>
									<Spinner preferredWidth="40" selectedIndex="0">
					                        <spinnerData>
					                            <content:NumericSpinnerData lowerBound="0" increment="1"/>
					                        </spinnerData>
					                </Spinner>
					                <Label  text="M "/>
					                <Spinner preferredWidth="40" selectedIndex="0">
					                        <spinnerData>
					                            <content:NumericSpinnerData lowerBound="0" increment="1"/>
					                        </spinnerData>
					                </Spinner>
					                <Label  text="S "/>
								</BoxPane>
							</FillPane>
				    	</TablePane.Row>
				    	
				    	<TablePane.Row height="-1">
							<FillPane>
								 <Label  text=" "/>
							</FillPane>
				    	</TablePane.Row>
				    	
				    	<TablePane.Row height="-1">
							<FillPane>
								<BoxPane styles="{horizontalAlignment:'left', verticalAlignment:'center'}">
									<Label  text="Categoría "/>
									<ListButton listData="['para1','para2']" selectedIndex="0" />
								</BoxPane>
								
							</FillPane>
				    	</TablePane.Row>
				        
				  	</TablePane>
	    		</FillPane>
	    	</TablePane.Row>
	    	
	    	<TablePane.Row height="-1">
				<FillPane>
					<BoxPane>
						<Label  text=" "/>
					</BoxPane>
					<BoxPane>
						<Label  text=" "/>
					</BoxPane>
				</FillPane>
	    	</TablePane.Row>
	    	
	    	<TablePane.Row height="1*">
	    		<FillPane>
	    			<TabPane>
						<FillPane>
							<TabPane.tabData>
								<content:ButtonData text=" "/>
	    					</TabPane.tabData>
	    					<bxml:include src="ComponenteReceta.bxml"/>
	    				</FillPane>
	    				<FillPane>
							<TabPane.tabData>
								<content:ButtonData text=" + "/>
	    					</TabPane.tabData>
	    				</FillPane>
	    			</TabPane>
	    		</FillPane>
	    	</TablePane.Row>
	    	
	    	<TablePane.Row height="-1">
				<FillPane>
					<BoxPane>
						<Label  text=" "/>
					</BoxPane>
					<BoxPane>
						<Label  text=" "/>
					</BoxPane>
				</FillPane>
	    	</TablePane.Row>
	    	
	    	<TablePane.Row height="-1">
				<FillPane>
					<BoxPane styles="{horizontalAlignment:'right', verticalAlignment:'center'}">
						 <PushButton bxml:id="editarRecetaWindowButton" buttonData="Guardar cambios" />
						 <PushButton bxml:id="cancelarRecetaWindowButton" buttonData="Cancelar" />
					</BoxPane>
				</FillPane>
	    	</TablePane.Row>
	    
	    
	    </TablePane>
</ui:EditarRecetaWindow>