<?xml version="1.0" encoding="UTF-8"?>
<ui:IngredientesPanel bxml:id="anotacionesPanel" 
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:ui="dad.recetapp.ui"
    xmlns="org.apache.pivot.wtk" styles="{padding:8, horizontalSpacing:6}">
	   
              
		<columns>
			<TablePane.Column width="1*"/>
		</columns>
		<rows>
			<TablePane.Row height="1*"/>
			<TablePane.Row height="1*" />
			<TablePane.Row height="1*"/>
		</rows>

		<TablePane.Row height="-1">
			<BoxPane styles="{horizontalAlignment:'center',verticalAlignment:'center'}">
				<Label  text="Nombre: "/>
				<TextInput />
				<PushButton bxml:id="anadirInstruccionButton" buttonData="Añadir" />
				<PushButton bxml:id="eliminarInstruccionButton" buttonData="Eliminar" />
			</BoxPane>
		</TablePane.Row>
			
		<TablePane.Row height="-1">		       		
			<BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
				<Label  text=""/>
			</BoxPane>		       			 					        
		</TablePane.Row>	
									        
		<TablePane.Row height="1*" >	
			<ScrollPane horizontalScrollBarPolicy="fill_to_capacity">
            <TableView bxml:id="tableView" styles="{includeTrailingVerticalGridLine:true}">
                <columns>
                    <TableView.Column name="nombre" width="1*" headerData="Nombre"/>
                </columns>
            </TableView>
            <columnHeader>
                <TableViewHeader tableView="$tableView" sortMode="single_column" styles="{includeTrailingVerticalGridLine:true}"/>
            </columnHeader>
        	</ScrollPane>						       			 					        
		</TablePane.Row>
	
</ui:IngredientesPanel>